# Piczzie-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ziggy/kdo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziggy/kdo/: EditProfilFragment.kt
app/src/main/java/com/ziggy/kdo/base/application/: AppComponent.kt  BaseApplication.kt
app/src/main/java/com/ziggy/kdo/base/factory/: ActivityBindingModule.kt  DaggerViewModelFactory.kt  FragmentBindingModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ziggy/kdo/base/glide/: GlideModule.kt
app/src/main/java/com/ziggy/kdo/enums/: Error.java  Event.kt  Friendships.kt
app/src/main/java/com/ziggy/kdo/listener/: CustomOnItemClickListener.kt
app/src/main/java/com/ziggy/kdo/listener/diffutil/: ChildDiffCallback.kt  GiftDiffCallback.kt
app/src/main/java/com/ziggy/kdo/model/: Child.kt  Gift.kt  Token.kt  User.kt
app/src/main/java/com/ziggy/kdo/network/configuration/: AuthenticationInterceptor.kt  NetworkModule.kt  RefreshTokenAuthenticator.kt  Result.kt  UserSession.kt
app/src/main/java/com/ziggy/kdo/repository/: BaseRepository.kt  ChildRepository.kt  GiftRepository.kt  UserRepository.kt
app/src/main/java/com/ziggy/kdo/utils/: CameraPreview.kt  ConverterDate.kt  CustomActionBar.kt  CustomDialog.kt  CustomNavHostFragment.kt  CustomNavigator.kt  FileUtils.kt  NavigationExtensions.kt  ProgressRequestBody.kt  ScrollPositionObserver.kt  SpacesItemDecoration.kt  Validation.kt
app/src/main/res/anim/: enter_from_right.xml
app/src/main/res/drawable/: anim_button_flash_photo.xml  anim_button_take_photo.xml  anim_round_button.xml  anim_round_button_grey.xml  drawable_border_tab.xml  drawable_broken_image.xml  drawable_button_take_photo.xml  drawable_button_take_photo_yellow.xml  drawable_circle_profil.xml  drawable_circle_profile_white.xml  drawable_flash_icon.xml  drawable_flash_icon_yellow.xml  drawable_profile.xml  drawable_shadow_bottom.xml  drawable_shadow_top.xml  drawable_shadow_top_more.xml  drawable_success.xml  ic_add_square_button.xml  ic_baby.xml  ic_broken_image.xml  ic_cake.xml  ic_camera.xml  ic_checked.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_error.xml  ic_exit_to_app_black.xml  ic_favorite_heart_button.xml  ic_femenine.xml  ic_flash.xml  ic_flash_yellow.xml  ic_gift.xml  ic_global.xml  ic_home.xml  ic_info_outline_black.xml  ic_list.xml  ic_list_gift.xml  ic_localization.xml  ic_lock_black_drawer.xml  (+21 more)
app/src/main/res/drawable-mdpi/: ic_baby_form.xml
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_hub.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_add_child.xml  fragment_add_gift.xml  fragment_camera.xml  fragment_child_profile.xml  fragment_children.xml  fragment_crop.xml  fragment_edit_profil.xml  fragment_friend_profile.xml  fragment_friends.xml  fragment_gallery.xml  fragment_home.xml  fragment_my_gift.xml  fragment_my_gift_detail.xml  fragment_my_reservation.xml  fragment_my_reservation_detail.xml  fragment_notification.xml  fragment_profile.xml  fragment_register_part_one.xml  fragment_register_part_two.xml  fragment_search.xml  fragment_update_child.xml  fragment_user_information.xml  list_grid_imageview.xml  list_item_children.xml  list_item_edit_profile.xml  list_item_friends.xml  list_item_gift_friends.xml  list_item_search_user.xml  toolbar_camera.xml  toolbar_gallery.xml  toolbar_navigation.xml  toolbar_register.xml  view_dialog_delete_gift.xml  view_dialog_error.xml  (+8 more)
app/src/main/res/menu/: menu_child.xml  menu_drawer_layout.xml  menu_gift_detail.xml  menu_gift_detail_enabled.xml  menu_home.xml  menu_navigation_bottom.xml  menu_profile.xml  menu_reservation_detail.xml
app/src/main/res/navigation/: navigation_camera.xml  navigation_edit_profil.xml  navigation_gallery.xml  navigation_home.xml  navigation_notification.xml  navigation_profile.xml  navigation_register.xml  navigation_search.xml  navigation_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/ziggy/kdo/: ExampleUnitTest.kt
(+56 files in other folders)
