<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation_edit_profile"
            app:startDestination="@id/editProfilFragment">


    <fragment android:id="@+id/editProfilFragment"
              android:name="com.ziggy.kdo.ui.fragment.settings.edit_profile.EditProfilFragment"
              android:label="edit_profile"
              tools:layout="@layout/fragment_edit_profil">
        <action android:id="@+id/action_editProfilFragment_to_galleryActivity"
                app:destination="@id/galleryActivity"
                app:enterAnim="@anim/enter_from_right"
                app:exitAnim="@anim/exit_to_left"
                app:popEnterAnim="@anim/enter_from_left"
                app:popExitAnim="@anim/exit_to_right"/>
        <action
                android:id="@+id/action_editProfilFragment_to_userInformationFragment"
                app:destination="@id/userInformationFragment" />
    </fragment>

    <activity android:id="@+id/galleryActivity"
              android:name="com.ziggy.kdo.ui.activity.gallery.GalleryActivity"
              android:label="GalleryActivity">
        <argument
                app:argType="boolean"
                android:name="profil"/>
    </activity>
    <fragment
            android:id="@+id/userInformationFragment"
            android:name="com.ziggy.kdo.ui.fragment.settings.edit_profile.user_information.UserInformationFragment"
            android:label="UserInformationFragment" />

</navigation>