<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:gravity="center_vertical"
              android:padding="15dp"
              android:background="@drawable/ripple_navigation_effect">


    <ImageView
            android:id="@+id/list_item_edit_profil_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
    />

    <TextView
            android:id="@+id/list_item_edit_profil_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="smfksqdfs"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black"/>

</LinearLayout>