<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffffff">
    <LinearLayout
            android:id="@+id/dialog_container_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical"
            android:background="@color/colorRedError">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/a"
                android:gravity="center"
                android:src="@drawable/ic_error"
                android:scaleType="fitCenter"/>
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_alert_title_error"
            android:id="@+id/text_dialog"
            android:layout_below="@+id/dialog_container_image"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorRedError"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"/>

    <TextView
            android:id="@+id/text_dialog_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_alert_sub_title_error"
            android:layout_below="@+id/text_dialog"
            android:layout_marginBottom="20dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"/>
    <LinearLayout
            android:id="@+id/dialog_error_container_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_dialog_sub_title"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-6dp">
        <Button
                android:id="@+id/btn_dialog_retry"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/dialog_alert_retry"
                android:gravity="center"
                android:layout_gravity="end"
                android:layout_marginBottom="20dp"
                style="@style/ButtonRoundGrey"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/dialog_alert_cancel"
                android:id="@+id/btn_dialog"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                style="@style/ButtonRoundGrey"/>
    </LinearLayout>
</RelativeLayout>